<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div class="row header">
            <div class="col">
                Menu
            </div>
            <div class="col">
                <h1>Music App</h1>
            </div>
            <div class="col">
                User
            </div>
        </div>
        <div class="row main">
            <div class="col-md-8 col-sm-12">
                <div class="col-12">
                    <h3>Searching Machine!</h3>
                    <form>
                        <div class="input-group">
                            <input id="szukajka" type="search" class="form-control input_name" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button id="szukajka_button" class="btn btn-default" type="button">Search</button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card">
                            <img class="card-img-top" src="http://www.espressographics.com/html_graphics/Banner_180x150.gif" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Song X</h4>
                                <p class="card-text">Album ASDF</p>
                                <p class="card-text"><small class="text-muted">AC/DC</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="http://www.espressographics.com/html_graphics/Banner_180x150.gif" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Song Y</h4>
                                <p class="card-text">Album DSAd</p>
                                <p class="card-text"><small class="text-muted">Led Zeppelin</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="http://www.espressographics.com/html_graphics/Banner_180x150.gif" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Song Z</h4>
                                <p class="card-text">Album MDSA</p>
                                <p class="card-text"><small class="text-muted">Figo Fagot</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Playlist</h3>
                <form class="playlist_form">
                        
                            <input name="title" type="search" class="form-control input_name" placeholder="Title">
                            <input name="author" type="search" class="form-control input_name" placeholder="Author">
                            <span class="input-group-btn">
                                <button id="szukajka_button" class="btn btn-default" type="submit">Search</button>
                            </span>
                    </form>
                <table class="table playlist_table">
                    <thead>
                        <thead>
                            <tr>
                                <th>Song</th>
                                <th>Artist</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </thead>
                    <tr>
                        <td>
                            Title1
                        </td>
                        <td>
                            Artist1
                        </td>
                        <td>
                            <button class="btn btn-success">Play</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Title2
                        </td>
                        <td>
                            Artist2
                        </td>
                        <td>
                            <button class="btn btn-success">Play</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Title3
                        </td>
                        <td>
                            Artist3
                        </td>
                        <td>
                            <button class="btn btn-success">Play</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row footer">

        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/tether/dist/js/tether.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>