<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="transformacje.css">
</head>

<body>
    <div></div>
    <div class="subject"></div>
    <div class="border">
    <p class="slide_me">To jest tekst który sie przewija i jest zajebiście długi, no bo to w końcu tekst który się przewija.</p>
    </div>
</body>

</html>